# WeCode

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/angrycode/githubtrending/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: langs
app/src/main/java/net/angrycode/wehub/: WeCodeApp.java
app/src/main/java/net/angrycode/wehub/api/: BaseApi.java  BaseTrendApi.java  CacheInterceptor.java  FavorApi.java  LangApi.java  ReposApi.java  TrendingApi.java
app/src/main/java/net/angrycode/wehub/bean/: AppUpdate.java  GsonBuilder.java  Lang.java  Langs.java  Owner.java  Repos.java  Repository.java  TrendingRepo.java  Trends.java
app/src/main/java/net/angrycode/wehub/event/: LangEditedEvent.java  ThemeChangeEvent.java
app/src/main/java/net/angrycode/wehub/mvp/presenter/: FavorPresenter.java  LangPresenter.java  MainPresenter.java  Presenter.java  ReposPresenter.java  TrendsPresenter.java
app/src/main/java/net/angrycode/wehub/mvp/view/: BaseView.java  FavorView.java  LangView.java  MainView.java  RepositoriesView.java  TrendingView.java
app/src/main/java/net/angrycode/wehub/ui/activity/: AboutActivity.java  BaseActivity.java  FavoritesActivity.java  LanguagesActivity.java  MainActivity.java  SearchActivity.java  ThemeActivity.java
app/src/main/java/net/angrycode/wehub/ui/adapter/: BaseSimpleRecycleAdapter.java  LangAdapter.java  MainPagerAdapter.java  ReposAdapter.java  ThemeAdapter.java  TrendsAdapter.java  ViewHolder.java
app/src/main/java/net/angrycode/wehub/ui/component/: CustomTabActivityHelper.java  DividerItemDecoration.java  LangGridLayoutManager.java  WebViewActivity.java  WebViewFallback.java
app/src/main/java/net/angrycode/wehub/ui/fragment/: BaseFragment.java  ReposFragment.java  TagCacheFragment.java  TrendsFragment.java
app/src/main/java/net/angrycode/wehub/utils/: AppUtils.java  FileUtils.java  GlideUtils.java  IntentUtils.java  JsonCacheUtils.java  Keyboard.java  LangsUtils.java  LogUtils.java  MD5Utils.java  SnackbarUtils.java  TagPrefUtils.java  ThemeUtils.java  ToastUtils.java  Utils.java  WebUtils.java
app/src/main/res/drawable/: bg_common_rect.xml  custom_progress_drawable.xml  ic_check_48dp.xml  ic_remove_red_eye_black_24dp.xml  ic_share_black_20dp.xml  ic_star_black_18dp.xml  ic_visibility_black_20dp.xml  layer_app_splash.xml  selectable_item_background.xml  shape_def_icon.xml  side_nav_bar_blue.xml  side_nav_bar_gray.xml  side_nav_bar_purple.xml  side_nav_bar_red.xml  vector_logo_text.xml
app/src/main/res/layout/: activity_about.xml  activity_favorites.xml  activity_languages.xml  activity_search.xml  activity_theme.xml  activity_webview.xml  app_bar_main.xml  content_about.xml  content_main.xml  fragment_repos.xml  fragment_tag_cache.xml  include_toolbar.xml  item_lang.xml  item_other.xml  item_other_langs_header.xml  item_repo.xml  item_selected_langs_header.xml  item_theme.xml  item_trends.xml  nav_header_main.xml  search_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_menu.xml  activity_search_menu.xml  activity_theme_menu.xml  menu_about.xml
app/src/main/res/values/: attrs.xml  color_gray.xml  color_green.xml  color_purple.xml  color_red.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/angrycode/githubtrending/: ExampleUnitTest.java
(+4 files in other folders)
